
# APPLICATION CREDENTIALS
PORT = ""
SECRET_KEY = ""


# SMTP MAIL CREDENTIALS
MAIL_HOST = ""
MAIL_PORT = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_SECURE = "true"


# MONGO DATABASE CREDENTAILS
DEV_MONGO_URL = ""
PROD_MONGO_URL = ""
